<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.dell.rpsgame.MainActivity">
    <include
        android:id="@+id/include"
        layout="@layout/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/hands"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/include"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
